<!DOCTYPE html>
<head>
  <title>Flexbox Layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flexbox2 {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: bisque;
      
    }

    .flexbox1, .flexbox5 {
      background-color:brown; 
      height: 40px;
      margin: 10px 0;
      padding: 60px;
    }

    .main {
      display: flex;
      flex: 1;
      margin: 10px 0;
    }

    .flexbox3{
        flex: 1;
      background-color: rgb(178, 173, 230);
      padding: 10px;
      height:500px;
      margin: 0 10px;
      justify-content: center;
    }

    .flexbox4 {
      flex: 2;
      height: 500px;
      background-color: rgb(250, 175, 114);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      gap: 30px;
      margin: 0 10px;
    }

    .image1, .image2, .image3 {
      background-color: rgb(211, 211, 211);
      width: 30%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  </style>
</head>
<body>
  <div class="flexbox2">
    <header class="flexbox1"></header>
    <div class="main">
      <aside class="flexbox3"></aside>
      <article class="flexbox4">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
      </article>
    </div>
    <footer class="flexbox5"></footer>
  </div>
</body>
</html>
