<html>
    <head>
        <title>grid layout</title>
        <style>
            .container{
                display: grid;
                width: 90vw;
                height: 80vh;
                border:1px solid black;
                margin-left: auto;
                margin-right: auto;
                gap: 5px;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }
            .box1{
                background-color:blue ;
                grid-column:1/3 ;
               grid-row:1/2 ; 
            }
            .box2{
                background-color:green ;
                grid-column:3/4 ;
               grid-row:1/3 ; 
            }
            .box3{
                background-color:  
                
                rgb(21, 172, 206);
                grid-column: 4/6;
               grid-row: 1/3 ; 
            }
            .box4{
                background-color:yellow ;
                grid-column: 1/2 ;
               grid-row: 2/3; 
            }
            .box5{
                background-color:brown ;
                grid-column:2/3 ;
               grid-row:2/4 ; 
            }
            .box6{
                background-color:blueviolet ;
                grid-column:1/2 ;
               grid-row: 3/4; 
            }
            .box7{
                background-color: rgb(174, 56, 56);
                grid-column:3/6 ;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </body>
</html>