<html>
    <head>
        <style>
            .container {
                display:grid;
                width:90vw;
                height:80vh;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                gap: 6px;
                grid-template-columns: auto;
                grid-template-rows: auto;
                
            }
            .box1{
                background-color:green ;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .box2{
                background-color:blue ;
                grid-column:2/4 ;
                grid-row:1/3 ;
            }
            .box3{
                background-color:yellow ;
                grid-column:4/5 ;
                grid-row:1/5 ;
            }
            .box4{
                background-color: red;
                grid-column:5/6 ;
                grid-row:1/2 ;
            }
            .box5{
                background-color:rgb(223, 9, 45) ;
                grid-column: 1/2;
                grid-row: 2/3 ;
            }
            .box6{
                background-color:purple ;
                grid-column:5/6 ;
                grid-row:2/3 ;
            }
            .box7{
                background-color:orange ;
                grid-column: 1/2;
                grid-row: 3/4 ;
            }
            .box8{
                background-color: brown;
                grid-column:2/5 ;
                grid-row: 3/4;
                width:300px;
            }
            .box9{
                background-color:yellowgreen ;
                grid-column:3/4 ;
                grid-row:3/4 ;
               
            }
            .box10{
                background-color:rgb(212, 123, 14) ;
                grid-column:5/6 ;
                grid-row:3/4 ;
            }
            .box11{
                background-color:rgb(212, 65, 212) ;
                grid-column:1/4 ;
                grid-row:4/5 ;
            }
            .box12{
                background-color: rgb(40, 188, 202);
                grid-column: 5/6;
                grid-row: 4/5 ;
            }
        </style>
       
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
        </div>
    </body>
</html>

